<!doctype html>
<html>
<head>
<title>Example Panzoom</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
img, canvas {
width: 100%;
height: auto;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    

<script src="blob.js"></script>
<script src="canvas-toBlob.js"></script>
<script src="filesaver.js"></script>
</head>

<body>
<main>
<h1>Example Panzoom</h1>
<div id='full'>
<p>
<canvas></canvas>
</p>
  
<p>
<input type='file' id='full-img' accept='image/*'>
</p>
  
<p>
Zoom: <input type='range' id='full-zoom' min='0' max='1' step='0.01' value='1'>
</p>

<p>
Alpha: <input type='range' id='full-alpha' min='0' max='1' step='0.01' value='0.5'>
</p>

<button class="save myth">Download</button>
  
</div>

<div id='divide' style="display:none">
<p>
<canvas></canvas>
</p>
  
<p>
<input type='file' id='divide-left-img' accept='image/*'>
</p>
  
<p>
<input type='file' id='divide-right-img' accept='image/*'>
</p>
  
<p>
Zoom: <input type='range' id='divide-left-zoom' min='0' max='1' step='0.01' value='1'>
</p>
  
<p>
Zoom: <input type='range' id='divide-right-zoom' min='0' max='1' step='0.01' value='1'>
</p>

<p>
Alpha: <input type='range' id='divide-left-alpha' min='0' max='1' step='0.01' value='0.5'>
</p>
  
<p>
Alpha: <input type='range' id='divide-right-alpha' min='0' max='1' step='0.01' value='0.5'>
</p>
  
<button class="save myth">Download</button>
</div>

<div id="intro" style="display:none">
<div id="choose">选择类型...</div>
<div id="choice">
<div id="choice-full" class="myth">
<div>全景</div>
</div>
<div id="choice-divide" class="myth">
<div>分割</div>
</div>
</div>
  
<div id="return-intro" class="myth">
<div>更改类型</div>
</div>
</div>
</main>

<script src="app.js"></script>
</body>
</html>
